apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.express.name }}-service
spec:
  selector:
    app: {{ .Values.express.name }}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.express.port }}
      targetPort: {{ .Values.express.port }}
      nodePort: {{ .Values.express.nodeport }}
